XH3
H 1C areas 113 global symbols
M tempAndHumidity
O -mmcs51 --model-small
S ___fssub Ref000000
S __divuint Ref000000
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S ___fsmul Ref000000
S _S2CON Def00009A
S _OV Def0000D2
S _REN Def00009C
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _S4CON Def000084
S _CMPCR2 Def0000E7
S __mcs51_genRAMCLEAR Ref000000
S _memset_PARM_2 Ref000000
S _SADEN Def0000B9
S _ELVD Def0000AE
S _memset_PARM_3 Ref000000
S __mcs51_genXINIT Ref000000
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _strcat_PARM_2 Ref000000
S _AUXR1 Def0000A2
S _P01 Def000081
S _P10 Def000090
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _INT_CLKO Def00008F
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S __gptrput Ref000000
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _F0 Def0000D5
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000C2
S _P51 Def0000C9
S _P60 Def0000E8
S _PLVD Def0000BE
S ___fslt Ref000000
S _F1 Def0000D1
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _P61 Def0000E9
S _P70 Def0000F8
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P62 Def0000EA
S _P71 Def0000F9
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _P63 Def0000EB
S _P72 Def0000FA
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _P37 Def0000B7
S _P46 Def0000C6
S _P55 Def0000CD
S _P64 Def0000EC
S _P73 Def0000FB
S _P47 Def0000C7
S _P56 Def0000CE
S _P65 Def0000ED
S _P74 Def0000FC
S _SPDAT Def0000CF
S _P57 Def0000CF
S _P66 Def0000EE
S _P75 Def0000FD
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S _P0M0 Def000094
S _P67 Def0000EF
S _P76 Def0000FE
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _P77 Def0000FF
S _IE0 Def000089
S _R2B8 Def00009C
S _CCF2 Def0000DA
S __moduint_PARM_2 Ref000000
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _T2B8 Def00009D
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S __divuint_PARM_2 Ref000000
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _S2M0 Def0000A1
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _S2M1 Def0000A0
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _AC Def0000D6
S _S2M2 Def00009F
S _P5 Def0000C8
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _P6 Def0000E8
S _SPCTL Def0000CE
S _EA Def0000AF
S ___sint2fs Ref000000
S ___fs2sint Ref000000
S _ACC Def0000E0
S _P7 Def0000F8
S ___uint2fs Ref000000
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _ET1 Def0000AB
S _TF0 Def00008D
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _memset Ref000000
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EADC Def0000AD
S _EX0 Def0000A8
S _IT0 Def000088
S _R2I Def00009A
S _IE Def0000A8
S _T2H Def0000D6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _T3H Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _T2I Def00009B
S _TL0 Def00008A
S _T4H Def0000D2
S _CCAP1H Def0000FB
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _SM1 Def00009E
S _strcat Ref000000
S _T2L Def0000D7
S _SM2 Def00009D
S _T3L Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _T4L Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _RS1 Def0000D4
S _TR0 Def00008C
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _R2EN Def00009E
S _PCA_PWM1 Def0000F3
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _strlen Ref000000
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _PX1 Def0000BA
S ___fsdiv Ref000000
S __sdcc_gsinit_startup Ref000000
S _P1ASF Def00009D
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _T3T4M Def0000D1
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S __modsint Ref000000
S _ADC_RESL Def0000BE
S _TI Def000099
S __moduint Ref000000
S _SPSTAT Def0000CD
S __divsint Ref000000
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 40 flags 0 addr 0
S _intToStr_PARM_2 Def000025
S _seg_code Def000000
S _tempNegativeSign Def000014
S _display_number_PARM_2 Def000030
S _sendDataToServer_PARM_2 Def000031
S _displayHumidity Def000010
S _comfimed Def000012
S _data Def00000B
S _justPressed Def000011
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size DA flags 40 addr 0
S _floatToStr_PARM_2 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 9 flags 20 addr 0
S __sdcc_program_startup Def000006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 21 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 89D flags 20 addr 0
S _main Def0005F2
S _INT0_ISR Def000316
S _UART_SendByte Def000443
S _DHT22_read Def0003B2
S _Uart1_Init Def000477
S _reopenUART Def00048A
S _intToStr Def0001E9
S _delay_ms Def0002E9
S _floatToStr Def000000
S _delay_us Def0002D7
S _DHT22_init Def0003AF
S _UART_SendString Def00044C
S _display_number Def000329
S _sendDataToServer Def000490
A CONST size 126 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 11
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 1F
R 00 00 00 05
T 00 00 1F
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 25
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 2A
R 00 00 00 05
T 00 00 2A
R 00 00 00 05
T 00 00 2C
R 00 00 00 05
T 00 00 2C
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 30
R 00 00 00 05
T 00 00 30
R 00 00 00 05
T 00 00 31
R 00 00 00 05
T 00 00 31
R 00 00 00 05
T 00 00 35
R 00 00 00 05
T 00 00 35
R 00 00 00 05
T 00 00 36
R 00 00 00 05
T 00 00 36
R 00 00 00 05
T 00 00 37
R 00 00 00 05
T 00 00 37
R 00 00 00 05
T 00 00 38
R 00 00 00 05
T 00 00 38
R 00 00 00 05
T 00 00 39
R 00 00 00 05
T 00 00 39
R 00 00 00 05
T 00 00 3A
R 00 00 00 05
T 00 00 3A
R 00 00 00 05
T 00 00 3B
R 00 00 00 05
T 00 00 3B
R 00 00 00 05
T 00 00 3C
R 00 00 00 05
T 00 00 3C
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 02
R 00 00 00 0C
T 00 00 CA
R 00 00 00 0C
T 00 00 CA
R 00 00 00 0C
T 00 00 D0
R 00 00 00 0C
T 00 00 D0
R 00 00 00 0C
T 00 00 D6
R 00 00 00 0C
T 00 00 D6
R 00 00 00 0C
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 03 16
R 00 00 00 0F 02 04 00 E7 00 07 00 18
T 00 00 00 75 00 00 00 3F 75 00 00 01 06 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 5B 75 00 00 03 4F 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 66 75 00 00 05 6D 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 7D 75 00 00 07 07 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 08 7F 75 00 00 09 6F 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 40
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 06
R 00 00 00 17 00 04 00 0F
T 00 00 06
R 00 00 00 0F
T 00 00 06 02 05 F2
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 85 82 00 00 15 85 83 00 00 16 85 F0
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 00 08 00 00 17 F5 00 00 18 E4 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0D 00 00 19 C0 E0 C0 E0 C0 E0 C0 E0 85
R 00 00 00 18 F1 21 03 00 05
T 00 00 17 00 00 15 82 85 00 00 16 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1D 00 00 17 F0 E5 00 00 18 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 22 00 00 AB 82 E5 81 24 FC F5 81 EB 60 09
R 00 00 00 18 02 03 00 42
T 00 00 2F E5 00 00 18 B2 E7 F5 00 00 18 75
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 36 00 00 19 01
R 00 00 00 18 F1 21 03 00 05
T 00 00 38
R 00 00 00 18
T 00 00 38 85 00 00 15 82 85 00 00 16 83 85
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 3F 00 00 17 F0 E5 00 00 18 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 00 44 00 00 85 82 00 00 1A 85 83
R 00 00 00 18 02 03 00 9E F1 21 07 00 05
T 00 00 4B 00 00 1B 12 00 00 A8 82 A9 83 AE F0 FF
R 00 00 00 18 F1 21 03 00 05 02 07 00 9D
T 00 00 56 C0 00 C0 01 C0 06 C0 07 85 00 00 15 82
R 00 00 00 18 F1 21 0C 00 05
T 00 00 61 85 00 00 16 83 85 00 00 17 F0 E5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 68 00 00 18 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 18 F1 21 03 00 05 02 07 00 00
T 00 00 73 E5 81 24 FC F5 81 C0 04 C0 05 C0 06 C0
R 00 00 00 18
T 00 00 80 07 90 00 00 75 F0 20 74 41 12 00 00 AC
R 00 00 00 18 02 0D 00 0A
T 00 00 8D 82 AD 83 AE F0 FF E5 81 24 FC F5 81 8C
R 00 00 00 18
T 00 00 9A 82 8D 83 8E F0 EF 12 00 00 AF 82 E4 FD
R 00 00 00 18 02 0A 00 9E
T 00 00 A7 FE E5 00 00 19 60 13 7D 01 7E 00 90
R 00 00 00 18 F1 21 05 00 05
T 00 00 B1 00 00 E0 F9 A3 E0 FC 89 82 8C 83 74 2D
R 00 00 00 18 00 03 00 0C
T 00 00 BE F0
R 00 00 00 18
T 00 00 BF
R 00 00 00 18
T 00 00 BF 8D 00 00 1C 8E 00 00 1D E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 C4 00 00 1A 45 00 00 1B 70 23 C0 07 74 01
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 CD 2D F5 00 00 1F E4 3E F5 00 00 20 90
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 D5 00 00 E0 F8 A3 E0 FF ED 28 F5 82 EE 3F
R 00 00 00 18 00 03 00 0C
T 00 00 E2 F5 83 74 30 F0 D0 07 02 01 AD
R 00 00 00 18 00 0B 00 18
T 00 00 EC
R 00 00 00 18
T 00 00 EC 90 00 00 E0 F5 00 00 21 A3 E0 F5
R 00 00 00 18 00 04 00 0C F1 21 08 00 05
T 00 00 F5 00 00 22
R 00 00 00 18 F1 21 03 00 05
T 00 00 F6
R 00 00 00 18
T 00 00 F6 E5 00 00 1A 45 00 00 1B 60 51 ED 25
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 00 FE 00 00 21 F8 EE 35 00 00 22 FC 0D BD 00
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 07 01 0E
R 00 00 00 18
T 00 01 09
R 00 00 00 18
T 00 01 09 75 00 00 00 0A 75 00 00 01 00 85
R 00 00 00 18 F1 23 04 00 69 F1 23 09 00 69
T 00 01 10 00 00 1A 82 85 00 00 1B 83 C0 07 C0 06
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 19 C0 05 C0 04 C0 00 12 00 00 A9 82 D0 00
R 00 00 00 18 02 0A 00 F1
T 00 01 26 D0 04 74 30 29 88 82 8C 83 F0 75
R 00 00 00 18
T 00 01 31 00 00 00 0A 75 00 00 01 00 85
R 00 00 00 18 F1 23 03 00 7A F1 23 08 00 7A
T 00 01 37 00 00 1A 82 85 00 00 1B 83 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 3D 00 00 85 82 00 00 1A 85 83
R 00 00 00 18 02 03 00 F6 F1 21 07 00 05
T 00 01 44 00 00 1B D0 05 D0 06 D0 07 80 A9
R 00 00 00 18 F1 21 03 00 05
T 00 01 4D
R 00 00 00 18
T 00 01 4D 8D 00 00 1F 8E 00 00 20 1D BD FF 01 1E
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 56
R 00 00 00 18
T 00 01 56 AB 00 00 21 AC 00 00 22 A9
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 5B 00 00 1C AA 00 00 1D
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 5E
R 00 00 00 18
T 00 01 5E C3 E9 9D EA 64 80 8E F0 63 F0 80 95 F0
R 00 00 00 18
T 00 01 6B 50 40 C0 07 E9 2B F5 00 00 21 EA 3C F5
R 00 00 00 18 F1 21 0A 00 05
T 00 01 76 00 00 22 85 00 00 21 82 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 7B 00 00 22 83 E0 F5 00 00 1E ED 2B F5
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 83 00 00 23 EE 3C F5 00 00 24 85
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 01 89 00 00 23 82 85 00 00 24 83 E0 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 90 00 00 21 82 85 00 00 22 83 F0 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 97 00 00 23 82 85 00 00 24 83 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 9D 00 00 1E F0 09 B9 00 01 0A
R 00 00 00 18 F1 21 03 00 05
T 00 01 A4
R 00 00 00 18
T 00 01 A4 1D BD FF 01 1E
R 00 00 00 18
T 00 01 A9
R 00 00 00 18
T 00 01 A9 D0 07 80 B1
R 00 00 00 18
T 00 01 AD
R 00 00 00 18
T 00 01 AD 74 01 25 00 00 1F FD E4 35 00 00 20 FE
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 01 B6 90 00 00 E0 FB A3 E0 FC E5 00 00 1F 2B
R 00 00 00 18 00 04 00 0C F1 21 0C 00 05
T 00 01 C1 F5 82 E5 00 00 20 3C F5 83 74 2E F0 74
R 00 00 00 18 F1 21 06 00 05
T 00 01 CC 01 2D F9 E4 3E FA ED 2B F5 82 EE 3C F5
R 00 00 00 18
T 00 01 D9 83 74 30 2F F0 E9 2B F5 82 EA 3C F5 83
R 00 00 00 18
T 00 01 E6 E4 F0 22
R 00 00 00 18
T 00 01 E9
R 00 00 00 18
T 00 01 E9 AE 82 AF 83 E4 F5 00 00 28 F5 00 00 29
R 00 00 00 18 F1 21 09 00 05 F1 21 0D 00 05
T 00 01 F2
R 00 00 00 18
T 00 01 F2 E5 00 00 28 25 00 00 25 F9 E5
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 01 F8 00 00 29 35 00 00 26 FA AB
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 01 FD 00 00 27 05 00 00 28 E4 B5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 02 00 00 28 02 05 00 00 29
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 06
R 00 00 00 18
T 00 02 06 75 00 00 00 0A 75 00 00 01 00 8E 82 8F
R 00 00 00 18 F1 23 04 00 69 F1 23 09 00 69
T 00 02 0F 83 C0 07 C0 06 C0 03 C0 02 C0 01 12
R 00 00 00 18
T 00 02 1B 00 00 A8 82 D0 01 D0 02 D0 03 D0 06 D0
R 00 00 00 18 02 03 00 F1
T 00 02 28 07 74 30 28 89 82 8A 83 8B F0 12 00 00
R 00 00 00 18 02 0E 00 32
T 00 02 35 75 00 00 00 0A 75 00 00 01 00 8E 82 8F
R 00 00 00 18 F1 23 04 00 7A F1 23 09 00 7A
T 00 02 3E 83 12 00 00 AE 82 AF 83 EE 4F 70 A8 E5
R 00 00 00 18 02 05 00 F6
T 00 02 4B 00 00 28 25 00 00 25 FD E5
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 50 00 00 29 35 00 00 26 FE AF
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 55 00 00 27 8D 82 8E 83 8F F0 E4 12 00 00
R 00 00 00 18 F1 21 03 00 05 02 0E 00 32
T 00 02 60 E5 00 00 28 24 FF FE E5 00 00 29 34 FF
R 00 00 00 18 F1 21 04 00 05 F1 21 0B 00 05
T 00 02 69 FF E4 F5 00 00 2A F5 00 00 2B
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 02 6F
R 00 00 00 18
T 00 02 6F C3 E5 00 00 2A 9E E5 00 00 2B 64 80 8F
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 02 78 F0 63 F0 80 95 F0 50 56 E5 00 00 2A 25
R 00 00 00 18 F1 21 0C 00 05
T 00 02 83 00 00 25 F9 E5 00 00 2B 35
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 88 00 00 26 FA AB 00 00 27 89 82 8A 83 8B
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 91 F0 12 00 00 F5 00 00 2C EE 25
R 00 00 00 18 02 05 00 EA F1 21 08 00 05
T 00 02 99 00 00 25 F5 00 00 2D EF 35
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 9E 00 00 26 F5 00 00 2E 85
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 02 A2 00 00 27 00 00 2F 85
R 00 00 00 18 F1 21 03 00 05 F1 21 06 00 05
T 00 02 A5 00 00 2D 82 85 00 00 2E 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 AB 00 00 2F F0 12 00 00 89 82 8A 83 8B F0
R 00 00 00 18 F1 21 03 00 05 02 08 00 EA
T 00 02 B6 12 00 00 85 00 00 2D 82 85
R 00 00 00 18 02 04 00 32 F1 21 07 00 05
T 00 02 BD 00 00 2E 83 85 00 00 2F F0 E5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 C3 00 00 2C 12 00 00 05
R 00 00 00 18 F1 21 03 00 05 02 07 00 32
T 00 02 C8 00 00 2A E4 B5 00 00 2A 02 05
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 02 CE 00 00 2B
R 00 00 00 18 F1 21 03 00 05
T 00 02 CF
R 00 00 00 18
T 00 02 CF 1E BE FF 01 1F
R 00 00 00 18
T 00 02 D4
R 00 00 00 18
T 00 02 D4 80 99
R 00 00 00 18
T 00 02 D6
R 00 00 00 18
T 00 02 D6 22
R 00 00 00 18
T 00 02 D7
R 00 00 00 18
T 00 02 D7 AE 82 AF 83
R 00 00 00 18
T 00 02 DB
R 00 00 00 18
T 00 02 DB 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 02 E4
R 00 00 00 18
T 00 02 E4 EC 4D 70 F3 22
R 00 00 00 18
T 00 02 E9
R 00 00 00 18
T 00 02 E9 AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 02 F1
R 00 00 00 18
T 00 02 F1 C3 EC 9E ED 9F 50 1D 90 03 E8 C0 07 C0
R 00 00 00 18
T 00 02 FE 06 C0 05 C0 04 12 02 D7 D0 04 D0 05 D0
R 00 00 00 18 00 09 00 18
T 00 03 0B 06 D0 07 0C BC 00 DF 0D 80 DC
R 00 00 00 18
T 00 03 15
R 00 00 00 18
T 00 03 15 22
R 00 00 00 18
T 00 03 16
R 00 00 00 18
T 00 03 16 C0 E0 E5 00 00 12 45 00 00 13 70 08 75
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 03 1F 00 00 11 01 75 00 00 12 C8 F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 03 25 00 00 13
R 00 00 00 18 F1 21 03 00 05
T 00 03 26
R 00 00 00 18
T 00 03 26 D0 E0 32
R 00 00 00 18
T 00 03 29
R 00 00 00 18
T 00 03 29 AF 82 D2 A0 D2 A1 D2 A2 D2 A3 74 01 B5
R 00 00 00 18
T 00 03 36 00 00 30 02 C2 A0
R 00 00 00 18 F1 21 03 00 05
T 00 03 3A
R 00 00 00 18
T 00 03 3A 74 02 B5 00 00 30 02 C2 A1
R 00 00 00 18 F1 21 06 00 05
T 00 03 41
R 00 00 00 18
T 00 03 41 74 03 B5 00 00 30 04 74 01 80 01
R 00 00 00 18 F1 21 06 00 05
T 00 03 4A
R 00 00 00 18
T 00 03 4A E4
R 00 00 00 18
T 00 03 4B
R 00 00 00 18
T 00 03 4B FE 60 02 C2 A2
R 00 00 00 18
T 00 03 50
R 00 00 00 18
T 00 03 50 74 04 B5 00 00 30 02 C2 A3
R 00 00 00 18 F1 21 06 00 05
T 00 03 57
R 00 00 00 18
T 00 03 57 EF 24 00 00 00 F9 E7 FF 54 01 24 FF 92
R 00 00 00 18 F1 01 05 00 05
T 00 03 62 90 EF 03 54 01 24 FF 92 91 EF 03 03 54
R 00 00 00 18
T 00 03 6F 01 24 FF 92 92 EF A2 E3 E4 33 24 FF 92
R 00 00 00 18
T 00 03 7C 93 EF C4 54 01 24 FF 92 94 EF A2 E5 E4
R 00 00 00 18
T 00 03 89 33 24 FF 92 95 EF 23 23 54 01 24 FF 92
R 00 00 00 18
T 00 03 96 96 EE 60 04 D2 97 80 02
R 00 00 00 18
T 00 03 9E
R 00 00 00 18
T 00 03 9E C2 97
R 00 00 00 18
T 00 03 A0
R 00 00 00 18
T 00 03 A0 90 03 E8 12 02 D7 D2 A0 D2 A1 D2 A2 D2
R 00 00 00 18 00 07 00 18
T 00 03 AD A3 22
R 00 00 00 18
T 00 03 AF
R 00 00 00 18
T 00 03 AF D2 B7 22
R 00 00 00 18
T 00 03 B2
R 00 00 00 18
T 00 03 B2 C2 B7 90 00 12 12 02 E9 D2 B7 90 00 1E
R 00 00 00 18 00 09 00 18
T 00 03 BF 12 02 D7
R 00 00 00 18 00 04 00 18
T 00 03 C2
R 00 00 00 18
T 00 03 C2 20 B7 FD
R 00 00 00 18
T 00 03 C5
R 00 00 00 18
T 00 03 C5 30 B7 FD
R 00 00 00 18
T 00 03 C8
R 00 00 00 18
T 00 03 C8 20 B7 FD 7F 00
R 00 00 00 18
T 00 03 CD
R 00 00 00 18
T 00 03 CD EF 24 00 00 0B F8 76 00 7E 00
R 00 00 00 18 F1 01 05 00 05
T 00 03 D5
R 00 00 00 18
T 00 03 D5 30 B7 FD 90 00 28 C0 07 C0 06 12 02 D7
R 00 00 00 18 00 0E 00 18
T 00 03 E2 D0 06 D0 07 30 B7 1B EF 24 00 00 0B F9
R 00 00 00 18 F1 01 0C 00 05
T 00 03 ED 87 05 8E 04 74 07 C3 9C F5 F0 05 F0 74
R 00 00 00 18
T 00 03 FA 01 80 02
R 00 00 00 18
T 00 03 FD
R 00 00 00 18
T 00 03 FD 25 E0
R 00 00 00 18
T 00 03 FF
R 00 00 00 18
T 00 03 FF D5 F0 FB 4D F7
R 00 00 00 18
T 00 04 04
R 00 00 00 18
T 00 04 04 20 B7 FD 0E BE 08 00
R 00 00 00 18
T 00 04 0B
R 00 00 00 18
T 00 04 0B 40 C8 0F BF 05 00
R 00 00 00 18
T 00 04 11
R 00 00 00 18
T 00 04 11 40 BA AE 00 00 0B 7F 00 AC 00 00 0C 7D
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 04 1A 00 EC 2E FE ED 3F FF E5 00 00 0D 2E FE
R 00 00 00 18 F1 21 0B 00 05
T 00 04 25 ED 3F FF E5 00 00 0E 2E FE ED 3F FF AC
R 00 00 00 18 F1 21 07 00 05
T 00 04 30 00 00 0F EE B5 04 06 EF B5 05 02 80 04
R 00 00 00 18 F1 21 03 00 05
T 00 04 3B
R 00 00 00 18
T 00 04 3B 75 82 01 22
R 00 00 00 18
T 00 04 3F
R 00 00 00 18
T 00 04 3F 75 82 00 22
R 00 00 00 18
T 00 04 43
R 00 00 00 18
T 00 04 43 85 82 99
R 00 00 00 18
T 00 04 46
R 00 00 00 18
T 00 04 46 10 99 02 80 FB
R 00 00 00 18
T 00 04 4B
R 00 00 00 18
T 00 04 4B 22
R 00 00 00 18
T 00 04 4C
R 00 00 00 18
T 00 04 4C AD 82 AE 83 AF F0
R 00 00 00 18
T 00 04 52
R 00 00 00 18
T 00 04 52 8D 82 8E 83 8F F0 12 00 00 FC 60 18 8C
R 00 00 00 18 02 0A 00 EA
T 00 04 5F 82 0D BD 00 01 0E
R 00 00 00 18
T 00 04 65
R 00 00 00 18
T 00 04 65 C0 07 C0 06 C0 05 12 04 43 D0 05 D0 06
R 00 00 00 18 00 0A 00 18
T 00 04 72 D0 07 80 DC
R 00 00 00 18
T 00 04 76
R 00 00 00 18
T 00 04 76 22
R 00 00 00 18
T 00 04 77
R 00 00 00 18
T 00 04 77 75 98 50 43 8E 01 43 8E 04 75 D7 E6 75
R 00 00 00 18
T 00 04 84 D6 FF 43 8E 10 22
R 00 00 00 18
T 00 04 8A
R 00 00 00 18
T 00 04 8A 75 98 00 02 04 77
R 00 00 00 18 00 07 00 18
T 00 04 90
R 00 00 00 18
T 00 04 90 AC 82 AD 83 AE F0 FF C2 A5 90 00 C8 C0
R 00 00 00 18
T 00 04 9D 07 C0 06 C0 05 C0 04 12 02 E9 D2 A5 90
R 00 00 00 18 00 0B 00 18
T 00 04 AA 01 F4 12 02 E9 12 04 77 90
R 00 00 00 18 00 06 00 18 00 09 00 18
T 00 04 B3 00 00 75 F0 80 12 04 4C 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 04 BC 04 8A 90 01 90 12 02 E9 90
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 04 C5 00 0E 75 F0 80 12 04 4C 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 04 CE 04 8A 90 17 70 12 02 E9 90
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 04 D7 00 34 75 F0 80 12 04 4C 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 04 E0 04 8A 90 07 D0 12 02 E9 75
R 00 00 00 18 00 03 00 18 00 09 00 18
T 00 04 E9 00 00 00 00 75 00 00 00 C8 75
R 00 00 00 18 F1 23 03 00 13 F1 23 08 00 16
T 00 04 EF 00 00 01 00 90 00 02 75 F0 00 12
R 00 00 00 18 F1 23 03 00 16 00 08 00 0C
T 00 04 F8 00 00 75 00 00 00
R 00 00 00 18 02 03 00 AC F1 23 06 00 1E
T 00 04 FC 00 00 5E 75 00 00 01
R 00 00 00 18 F1 01 03 00 19 F1 23 07 00 1E
T 00 04 FF 00 00 5E 75 00 00 02 80 90
R 00 00 00 18 F1 81 03 00 19 F1 23 07 00 1E
T 00 05 04 00 02 75 F0 00 12 00 00 D0 04 D0 05 D0
R 00 00 00 18 00 03 00 0C 02 09 00 C7
T 00 05 11 06 D0 07 90 00 00 74 00 00 CA F0 74
R 00 00 00 18 00 07 00 0C F1 01 0A 00 0C
T 00 05 1B 00 00 CA A3 F0 8C 82 8D 83 8E F0 EF 12
R 00 00 00 18 F1 81 03 00 0C
T 00 05 26 00 00 75 00 00 00
R 00 00 00 18 00 03 00 18 F1 23 06 00 1E
T 00 05 2A 00 00 CA 75 00 00 01
R 00 00 00 18 F1 01 03 00 0C F1 23 07 00 1E
T 00 05 2D 00 00 CA 75 00 00 02 00 90
R 00 00 00 18 F1 81 03 00 0C F1 23 07 00 1E
T 00 05 32 00 02 75 F0 00 12 00 00 75
R 00 00 00 18 00 03 00 0C 02 09 00 C7
T 00 05 3B 00 00 00 00 00 DC 75
R 00 00 00 18 F1 23 03 00 1E F1 01 06 00 19
T 00 05 3E 00 00 01 00 00 DC 75
R 00 00 00 18 F1 23 03 00 1E F1 81 06 00 19
T 00 05 41 00 00 02 80 90 00 02 75 F0 00 12
R 00 00 00 18 F1 23 03 00 1E 00 08 00 0C
T 00 05 4A 00 00 90 00 00 74
R 00 00 00 18 02 03 00 C7 00 06 00 0C
T 00 05 50 00 00 D0 F0 74 00 00 D0 A3 F0 85
R 00 00 00 18 F1 01 03 00 0C F1 81 08 00 0C
T 00 05 57 00 00 31 82 85 00 00 32 83 85
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 5D 00 00 33 F0 E5 00 00 34 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 05 62 00 00 75 00 00 00
R 00 00 00 18 00 03 00 18 F1 23 06 00 1E
T 00 05 66 00 00 D0 75 00 00 01
R 00 00 00 18 F1 01 03 00 0C F1 23 07 00 1E
T 00 05 69 00 00 D0 75 00 00 02 00 90
R 00 00 00 18 F1 81 03 00 0C F1 23 07 00 1E
T 00 05 6E 00 02 75 F0 00 12 00 00 75
R 00 00 00 18 00 03 00 0C 02 09 00 C7
T 00 05 77 00 00 00 00 00 E9 75
R 00 00 00 18 F1 23 03 00 1E F1 01 06 00 19
T 00 05 7A 00 00 01 00 00 E9 75
R 00 00 00 18 F1 23 03 00 1E F1 81 06 00 19
T 00 05 7D 00 00 02 80 90 00 02 75 F0 00 12
R 00 00 00 18 F1 23 03 00 1E 00 08 00 0C
T 00 05 86 00 00 90 00 02 75 F0 00 12
R 00 00 00 18 02 03 00 C7 00 06 00 0C
T 00 05 8F 00 00 AE 82 AF 83 C0 07 C0 06 12 04 8A
R 00 00 00 18 02 03 00 E2 00 0E 00 18
T 00 05 9C 90 01 06 75 F0 80 12 04 4C D0 06 D0 07
R 00 00 00 18 00 04 00 19 00 0A 00 18
T 00 05 A9 75 00 00 25 00 00 D6 75
R 00 00 00 18 F1 21 04 00 05 F1 01 07 00 0C
T 00 05 AD 00 00 26 00 00 D6 75
R 00 00 00 18 F1 21 03 00 05 F1 81 06 00 0C
T 00 05 B0 00 00 27 00 8E 82 8F 83 12 01 E9 90
R 00 00 00 18 F1 21 03 00 05 00 0C 00 18
T 00 05 BA 00 D6 75 F0 00 12 04 4C 90
R 00 00 00 18 00 03 00 0C 00 09 00 18
T 00 05 C3 01 12 75 F0 80 12 04 4C 90 03 E8 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 05 CF 02 E9 12 04 8A 90
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 05 D5 00 02 75 F0 00 12 04 4C 90 01 F4 12
R 00 00 00 18 00 03 00 0C 00 09 00 18
T 00 05 E1 02 E9 12 04 8A 90
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 05 E7 01 15 75 F0 80 12 04 4C 02
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 05 F0 04 8A
R 00 00 00 18 00 03 00 18
T 00 05 F2
R 00 00 00 18
T 00 05 F2 D2 A5 90 01 F4 12 02 E9 12 04 77 90
R 00 00 00 18 00 09 00 18 00 0C 00 18
T 00 05 FE 01 15 75 F0 80 12 04 4C 12
R 00 00 00 18 00 03 00 19 00 09 00 18
T 00 06 07 04 8A C2 B2 C2 88 D2 A8 D2 AF 75
R 00 00 00 18 00 03 00 18
T 00 06 12 00 00 10 00 75 00 00 11 00 75
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 06 18 00 00 14 00 C2 A7
R 00 00 00 18 F1 21 03 00 05
T 00 06 1C
R 00 00 00 18
T 00 06 1C 12 03 AF 12 03 B2 AE
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 06 23 00 00 0D 53 06 7F 8E 07 7E 00 AC
R 00 00 00 18 F1 21 03 00 05
T 00 06 2C 00 00 0E 7D 00 EC 42 06 ED 42 07 AC
R 00 00 00 18 F1 21 03 00 05
T 00 06 36 00 00 0B 53 04 7F 8C 05 7C 00 AA
R 00 00 00 18 F1 21 03 00 05
T 00 06 3F 00 00 0C 7B 00 EA 42 04 EB 42 05 E5
R 00 00 00 18 F1 21 03 00 05
T 00 06 49 00 00 0D 23 54 01 F5 00 00 14 75
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 06 50 00 00 00 64 75 00 00 01 00 8E 82 8F 83
R 00 00 00 18 F1 23 03 00 86 F1 23 08 00 86
T 00 06 59 C0 07 C0 06 C0 05 C0 04 12 00 00 AA 82
R 00 00 00 18 02 0C 00 01
T 00 06 66 D0 04 D0 05 D0 06 D0 07 8A 00 00 35 75
R 00 00 00 18 F1 21 0C 00 05
T 00 06 71 00 00 00 0A 75 00 00 01 00 8E 82 8F 83
R 00 00 00 18 F1 23 03 00 86 F1 23 08 00 86
T 00 06 7A C0 07 C0 06 C0 05 C0 04 12 00 00 75
R 00 00 00 18 02 0C 00 01
T 00 06 86 00 00 00 0A 75 00 00 01 00 12
R 00 00 00 18 F1 23 03 00 74 F1 23 08 00 74
T 00 06 8C 00 00 AA 82 D0 04 D0 05 D0 06 D0 07 8A
R 00 00 00 18 02 03 00 F4
T 00 06 99 00 00 36 75 00 00 00 0A 75
R 00 00 00 18 F1 21 03 00 05 F1 23 07 00 74
T 00 06 9E 00 00 01 00 8E 82 8F 83 C0 07 C0 06 C0
R 00 00 00 18 F1 23 03 00 74
T 00 06 A9 05 C0 04 12 00 00 AA 82 D0 04 D0 05 8A
R 00 00 00 18 02 07 00 F4
T 00 06 B6 00 00 37 75 00 00 00 E8 75
R 00 00 00 18 F1 21 03 00 05 F1 23 07 00 86
T 00 06 BB 00 00 01 03 8C 82 8D 83 C0 05 C0 04 12
R 00 00 00 18 F1 23 03 00 86
T 00 06 C6 00 00 AA 82 D0 04 D0 05 8A 00 00 38 75
R 00 00 00 18 02 03 00 01 F1 21 0C 00 05
T 00 06 D1 00 00 00 64 75 00 00 01 00 8C 82 8D 83
R 00 00 00 18 F1 23 03 00 86 F1 23 08 00 86
T 00 06 DA C0 05 C0 04 12 00 00 75 00 00 00 0A 75
R 00 00 00 18 02 08 00 01 F1 23 0B 00 74
T 00 06 E5 00 00 01 00 12 00 00 AA 82 D0 04 D0 05
R 00 00 00 18 F1 23 03 00 74 02 08 00 F4
T 00 06 F0 8A 00 00 39 75 00 00 00 0A 75
R 00 00 00 18 F1 21 04 00 05 F1 23 08 00 86
T 00 06 F6 00 00 01 00 8C 82 8D 83 C0 05 C0 04 12
R 00 00 00 18 F1 23 03 00 86
T 00 07 01 00 00 75 00 00 00 0A 75
R 00 00 00 18 02 03 00 01 F1 23 06 00 74
T 00 07 07 00 00 01 00 12 00 00 AA 82 D0 04 D0 05
R 00 00 00 18 F1 23 03 00 74 02 08 00 F4
T 00 07 12 8A 00 00 3A 75 00 00 00 0A 75
R 00 00 00 18 F1 21 04 00 05 F1 23 08 00 74
T 00 07 18 00 00 01 00 8C 82 8D 83 C0 05 C0 04 12
R 00 00 00 18 F1 23 03 00 74
T 00 07 23 00 00 AA 82 D0 04 D0 05 D0 06 D0 07 8A
R 00 00 00 18 02 03 00 F4
T 00 07 30 00 00 3B 8E 82 8F 83 C0 05 C0 04 12
R 00 00 00 18 F1 21 03 00 05
T 00 07 3A 00 00 AA 82 AB 83 AE F0 FF E4 C0 E0 C0
R 00 00 00 18 02 03 00 A1
T 00 07 47 E0 74 20 C0 E0 74 41 C0 E0 8A 82 8B 83
R 00 00 00 18
T 00 07 54 8E F0 EF 12 00 00 85 82 00 00 3C 85 83
R 00 00 00 18 02 07 00 E6 F1 21 0B 00 05
T 00 07 5F 00 00 3D 85 F0 00 00 3E F5
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 07 64 00 00 3F E5 81 24 FC F5 81 D0 04 D0 05
R 00 00 00 18 F1 21 03 00 05
T 00 07 6F 8C 82 8D 83 12 00 00 AC 82 AD 83 AE F0
R 00 00 00 18 02 08 00 A1
T 00 07 7C FF E4 C0 E0 C0 E0 74 20 C0 E0 74 41 C0
R 00 00 00 18
T 00 07 89 E0 8C 82 8D 83 8E F0 EF 12 00 00 85 82
R 00 00 00 18 02 0C 00 E6
T 00 07 96 00 00 31 85 83 00 00 32 85 F0
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 07 9C 00 00 33 F5 00 00 34 E5 81 24 FC F5 81
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 07 A5 85 00 00 3C 82 85 00 00 3D 83 85
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 07 AC 00 00 3E F0 E5 00 00 3F 12
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 07 B1 04 90 7E B8 7F 0B
R 00 00 00 18 00 03 00 18
T 00 07 B7
R 00 00 00 18
T 00 07 B7 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 18
T 00 07 C0
R 00 00 00 18
T 00 07 C0 EC 4D 70 03 02 08 7E
R 00 00 00 18 00 08 00 18
T 00 07 C7
R 00 00 00 18
T 00 07 C7 E5 00 00 12 45 00 00 13 60 09 15
R 00 00 00 18 F1 21 04 00 05 F1 21 08 00 05
T 00 07 CE 00 00 12 74 FF B5 00 00 12 02 15
R 00 00 00 18 F1 21 03 00 05 F1 21 09 00 05
T 00 07 D5 00 00 13
R 00 00 00 18 F1 21 03 00 05
T 00 07 D6
R 00 00 00 18
T 00 07 D6
R 00 00 00 18
T 00 07 D6 E5 00 00 11 60 03 02 08 7E
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 07 DD
R 00 00 00 18
T 00 07 DD E5 00 00 10 60 4C D2 A7 E5 00 00 38 60
R 00 00 00 18 F1 21 04 00 05 F1 21 0C 00 05
T 00 07 E6 11 75 00 00 30 01 85 00 00 38 82 C0 07
R 00 00 00 18 F1 21 05 00 05 F1 21 0A 00 05
T 00 07 EF C0 06 12 03 29 D0 06 D0 07
R 00 00 00 18 00 06 00 18
T 00 07 F8
R 00 00 00 18
T 00 07 F8 75 00 00 30 02 85 00 00 39 82 C0 07 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 08 01 06 12 03 29 D0 06 D0 07 75 00 00 30 03
R 00 00 00 18 00 05 00 18 F1 21 0C 00 05
T 00 08 0C 85 00 00 3A 82 C0 07 C0 06 12 03 29 D0
R 00 00 00 18 F1 21 04 00 05 00 0D 00 18
T 00 08 17 06 D0 07 75 00 00 30 04 85 00 00 3B 82
R 00 00 00 18 F1 21 07 00 05 F1 21 0C 00 05
T 00 08 20 C0 07 C0 06 12 03 29 D0 06 D0 07 80 8A
R 00 00 00 18 00 08 00 18
T 00 08 2D
R 00 00 00 18
T 00 08 2D C2 A7 E5 00 00 14 60 11 75 00 00 30 01
R 00 00 00 18 F1 21 06 00 05 F1 21 0C 00 05
T 00 08 36 75 82 0A C0 07 C0 06 12 03 29 D0 06 D0
R 00 00 00 18 00 0B 00 18
T 00 08 43 07
R 00 00 00 18
T 00 08 44
R 00 00 00 18
T 00 08 44 E5 00 00 35 60 11 75 00 00 30 02 85
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 05
T 00 08 4C 00 00 35 82 C0 07 C0 06 12 03 29 D0 06
R 00 00 00 18 F1 21 03 00 05 00 0C 00 18
T 00 08 57 D0 07
R 00 00 00 18
T 00 08 59
R 00 00 00 18
T 00 08 59 75 00 00 30 03 85 00 00 36 82 C0 07 C0
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 08 62 06 12 03 29 D0 06 D0 07 75 00 00 30 04
R 00 00 00 18 00 05 00 18 F1 21 0C 00 05
T 00 08 6D 85 00 00 37 82 C0 07 C0 06 12 03 29 D0
R 00 00 00 18 F1 21 04 00 05 00 0D 00 18
T 00 08 78 06 D0 07 02 07 B7
R 00 00 00 18 00 07 00 18
T 00 08 7E
R 00 00 00 18
T 00 08 7E E5 00 00 11 60 12 90 00 96 12 02 E9 E5
R 00 00 00 18 F1 21 04 00 05 00 0D 00 18
T 00 08 89 00 00 10 B4 01 00
R 00 00 00 18 F1 21 03 00 05
T 00 08 8D
R 00 00 00 18
T 00 08 8D E4 33 F5 00 00 10 75 00 00 11 00
R 00 00 00 18 F1 21 06 00 05 F1 21 0A 00 05
T 00 08 94
R 00 00 00 18
T 00 08 94 90 00 01 12 02 E9 02 06 1C
R 00 00 00 18 00 07 00 18 00 0A 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 41 54 2B 43 57 4D 4F 44 45 3D 31 0D 0A
R 00 00 00 19
T 00 00 0D 00
R 00 00 00 19
T 00 00 0E
R 00 00 00 19
T 00 00 0E 41 54 2B 43 57 4A 41 50 3D 22 48 55 41
R 00 00 00 19
T 00 00 1B 57 45 49 2D 31 30 48 4F 4C 33 22 2C 22
R 00 00 00 19
T 00 00 28 38 38 35 38 38 36 38 31 22 0D 0A 00
R 00 00 00 19
T 00 00 34
R 00 00 00 19
T 00 00 34 41 54 2B 43 49 50 53 54 41 52 54 3D 22
R 00 00 00 19
T 00 00 41 54 43 50 22 2C 22 77 77 77 2E 68 6F 6D
R 00 00 00 19
T 00 00 4E 65 6D 6F 6E 69 2E 78 79 7A 22 2C 38 30
R 00 00 00 19
T 00 00 5B 0D 0A 00
R 00 00 00 19
T 00 00 5E
R 00 00 00 19
T 00 00 5E 50 4F 53 54 20 2F 61 70 69 2F 74 65 6D
R 00 00 00 19
T 00 00 6B 70 41 6E 64 48 75 6D 69 20 48 54 54 50
R 00 00 00 19
T 00 00 78 2F 31 2E 31 0D 0A 48 6F 73 74 3A 20 77
R 00 00 00 19
T 00 00 85 77 77 2E 68 6F 6D 65 6D 6F 6E 69 2E 78
R 00 00 00 19
T 00 00 92 79 7A 0D 0A 43 6F 6E 74 65 6E 74 2D 54
R 00 00 00 19
T 00 00 9F 79 70 65 3A 20 61 70 70 6C 69 63 61 74
R 00 00 00 19
T 00 00 AC 69 6F 6E 2F 6A 73 6F 6E 0D 0A 43 6F 6E
R 00 00 00 19
T 00 00 B9 74 65 6E 74 2D 4C 65 6E 67 74 68 3A 20
R 00 00 00 19
T 00 00 C6 38 30 0D 0A 0D 0A 7B 22 74 65 6D 70 65
R 00 00 00 19
T 00 00 D3 72 61 74 75 72 65 22 3A 00
R 00 00 00 19
T 00 00 DC
R 00 00 00 19
T 00 00 DC 2C 22 68 75 6D 69 64 69 74 79 22 3A 00
R 00 00 00 19
T 00 00 E9
R 00 00 00 19
T 00 00 E9 2C 22 73 69 74 65 4E 61 6D 65 22 3A 22
R 00 00 00 19
T 00 00 F6 4C 69 76 69 6E 67 20 52 6F 6F 6D 22 7D
R 00 00 00 19
T 00 01 03 0D 0A 00
R 00 00 00 19
T 00 01 06
R 00 00 00 19
T 00 01 06 41 54 2B 43 49 50 53 45 4E 44 3D 00
R 00 00 00 19
T 00 01 12
R 00 00 00 19
T 00 01 12 0D 0A 00
R 00 00 00 19
T 00 01 15
R 00 00 00 19
T 00 01 15 41 54 2B 47 53 4C 50 3D 37 32 30 30 30
R 00 00 00 19
T 00 01 22 30 0D 0A 00
R 00 00 00 19
