spring.application.name=HomeEnviorMonitor
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/homeenviordb
spring.datasource.username=springuser
spring.datasource.password=xia20040301
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTM
spring.thymeleaf.cache=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024